<!DOCTYPE html>
<html>
    <head>
        <title>My Page!</title>
        <meta charset="UTF-8">
        <style>
            .about {
                width: 300px;
                height: 200px;
            }
            .contact {
                width: 300px;
                height: 200px;
            }
            .hobbies {
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <nav style="background-color: black; padding: 1rem;">
            <ul style="color: aqua; list-style-type: circle; display: flex; justify-content: space-around;">
                <li style="display: inline;">About Me</li>
                <li style="display: inline;">Contact</li>
                <li style="display: inline;">Hobbies</li>
            </ul>
        </nav>
        <h1 title="This is about me" style="color: goldenrod; text-align: center;">Fineness Osagiede Osaretin's Autobiography</h1>
        <div style="justify-content: space-around; display: flex;">
            <div>
                <div>
                <img src="c:\Users\Spark-O-Blaze\Desktop\Software Development\1st miniproject\DSC_4569 copy_113406csss.jpg" alt="" style="height: 350px; width: 300px;">
                </div>
                <div>
                    <img src="c:\Users\Spark-O-Blaze\Desktop\Software Development\1st miniproject\c523a005-4c4a-4876-8c1d-7412fbf74bd3 (1)wgeauhu.jpg" alt="" style="height: 300px; width: 300px;">
                </div>
            </div>
            <div>
                <div style="margin: 20px;">
                <p title="description" style="color: black;text-indent: 20px; background-color: rgb(208, 240, 229);"> Hi bestie and welcome to my page, <br>Let me re-introduce myself. I'm Osagiede Fineness Osaretin. A certified Human Anatomist and Data Analyst. I strive to achieve daily progress in learning and character. I delight in justice and fairness. My ultimate goal is to improve the quality of life in my immediate neighbourhood and the world at large. </p>
                </div>
                <div title="childhood and early teenage life" style="background-color: antiquewhite;">
                <h2 title="early life" style="color: rgb(103, 155, 25); text-indent: 20px;">Early life</h2>
                <p title="stern warning to my good friend" style="color: rgb(13, 82, 122); text-indent: 20px;">Here you'll get to know about me as much as I am willing to share with you. Remember, this is a classified information and I trust you will let it stay that way. Everything on this page is ONLY for your comsumption. <br>I do not allow you to share this information with any other entity because this page has been made accessible to you only. I trust in the fact that I can relay this information to you and share my history with you becaue you are a friend I have long considered family.</p>
                <p title="My family" style="color: rgb(13, 82, 122); text-indent: 20px;">I was born on the 15th day of March, the year you already known since you are a year older than my humble self. Born to a policeman dad and a teacher/trader mom, bringing a sense of balance to the family as I'm the only female child of our family of six.</p>
                <p title="Birth story" style="color: rgb(13, 82, 122); text-indent: 20px;">Born in Isiokpo, Ikwere LGA of Rivers state, where I spent my early childhood until I was 5yrs old. We relocated to Igurita (in the same state) and lived in a rented apartment for 9 months. Due to my mother's ailment (one that lasted for about 8yrs), we had to move to Degema Police barracks in Degema LGA in Rivers State because my dad was tranferred to Degema Divisional Headquarter. I was 6yrs old at the time. <br>This was the place where I spent the rest of my childhood until my mid-teenage life (16yrs old to be precised) until I was admitted into the department of Human Anatomy, University of Port Harcourt.</p>
                </div>
                <div title="late teenage life and education" style="background-color: azure;">
                <h2 title="education" style="color: rgb(103, 155, 25); text-indent: 20px;">Educational backgraound</h2>
                <p title="About my education in Uniport" style="color: rgb(13, 82, 122); text-indent: 20px;">I was admitted into the Department of Human Anatomy in the University of Port Harcourt, where i spent four years and graduated with a BSc. in Human Anatomy. In my third year of studies, 2nd semester (December to be precised) my dad passed and I began to face serious financial struggles, which also affected my studies. I held on to the fact that I was almost at the finishing line. <br> By the time I completed the four-years course, I couldn't carryout my final year clearance due to financial difficulties. I sought for loans but I had no collaterals to process the loans. No student loans were available (or maybe I didn't have the right information). Thus, I left it for the meantime, pending on when i can afford the money for the clearance.</p>
                <p title="my tech journey" style="color: rgb(13, 82, 122); text-indent: 20px;">I didn't stay idle because I love learning everyday. This is how I got into the tech world and my journey has been lovely thus far. I stated out with Data Analytics, a program organized by Mind-the-gap Tech company and sponsored by SDN and European Union for women in tech. This program lasted for three months and I graduatedas one of the best graduating students.<br>A month later, I applied to learn Software Development with 3MTT and was accepted into cohort 3. I'm still undergoing the training/learning and I will surely keep you updated as I comtinue to make progress.</p>
                </div>
            </div>
        </div>
            
        <div>
           
        </div>
        <div class="More-info" style="display: flex; justify-content: space-around; margin: 0px;">
            <div class="about" style="background-color: rgb(226, 226, 121);">
                <h3 title="about me" style="color: red;" >About Me</h3>
                <p style="color: rgb(196, 98, 19);">I am a Human Anatomist, a Data Analyst and a Software Developer (in view). I I'm a very cheerful human being, the best out there. <br>I am dedicated in whatever I decide to do. I don't do anything halfway because I am too committed to whatever project I emback on.</p>
            </div>
            <div class="contact" style="background-color: rgb(226, 226, 121);">
                <h3 title="more" style="color: red;">Contact</h3>
                <ul style="color: rgb(196, 98, 19);">
                    <li>Email: ofineness@gmail.com</li>
                    <li>Phone no.: +23481xxxxxxxx</li>
                    <li>Address: No. 1 Gentle street, off Uniport road, Aluu, Port Harcourt</li>
                </ul>
            </div>

            <div class="hobbies" style="background-color: rgb(226, 226, 121);">
                <h3 title="more2" style="color: red;">Hobbies</h3>
                <ul style="color: rgb(196, 98, 19);">
                    <li>Football</li>
                    <li>Swimming</li>
                    <li>Baking</li>
                    <li>Hair and body ointment production</li>
                    <li>Social media skimming</li>
                </ul>
            </div>
        </div>
            
    </body>
</html>